
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Applications
Creative Cloud Files
Desktop
Diagnostics_Nafiss-MacBook-Pro.local_2013-08-28.zip
Documents
Downloads
Google Drive
Library
Movies
Music
Pictures
Public
Sites
license.lic


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
It lists directories starting with the letter D


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/
Diagnostics_Nafiss-MacBook-Pro.local_2013-08-28.zip
Documents/
Downloads/


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: D: No such file or directory



==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
total 166400
-rw-r--r--@   1 admin  staff   2702848 Sep 22  2013 1.6_Significant_Figures_in_Calculations.ppt



==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.
..
.DS_Store
.localized


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

ls -a Documents

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls -l Documents


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------

The drives are displayed (hdd, dvd, etc)

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: doesnotexist: No such file or directory


==========
9.  What key do I press to go to the previous command?
----------

The <Up> arrow

==========
10.  Name two flags that we used in this exercise.
----------
The flags were -l and -a


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
The <Tab> key


==========
12.  What was the main command that we used throughout this exercise?
----------
ls (List)


==========
13.  Name one argument that we passed to the command.
----------
Documents


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
bash: foo: command not found



==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
bash: foo: command not found


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
The command is ls, the flag is -a, the argument is Desktop, and the prompt is the $.
